<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.caelum.pm73</groupId>
    <artifactId>pm73</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pm73</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hsqldb.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/mockito-core-1.8.5.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/objenesis-1.0.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/antlr-2.7.7.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.annotations.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/jboss-logging-3.1.0.GA.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/dom4j-1.6.1.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.7.Final</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/hibernate-core-4.1.7.Final.jar </systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/javassist-3.15.0-GA.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>compile</scope>
<!--        <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar</systemPath>-->
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        
    </dependencies>
</project>
